In [1]:
import pandas as pd

In [2]:
df = pd.read_json("../iris.json")

In [4]:
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [5]:
df.shape

(150, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepalLength  150 non-null    float64
 1   sepalWidth   150 non-null    float64
 2   petalLength  150 non-null    float64
 3   petalWidth   150 non-null    float64
 4   species      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
df.describe()

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [8]:
df.to_json("https://storage.googleapis.com/kagglesdsdata/datasets/20079/26025/iris.json?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250708%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250708T202739Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=8b1f59bd5775ff3fe98281f3dffa0592354fea95c89798f82c95f95747eb4e8f86e9cc0c0d311eaccb5799ed9813dfca4218380a368f2e7a55f727ac19edb6e356300869b4d832dabde193048f4357469f4c16e9325fd982ac14885f8e3651a3b82b233dc8b3c829368ad8e48f149bec5215e0fa0b083d45da6f30f548ccd86b22a338b686dc0c915b1b0e77a07d6f76ca29aa058599825461488ad6937e23517055f1df47317c185b3ae6688b8d0011032d917b6c246930a266a42b8de6b752347b82853341a7549c529659c152d736f6ded51d820708f0632ac3f05efb5f01c762596aa032307a456cfebb36573c0a2e5048621b6cb9da3ad896149193bf4a")

In [9]:
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [11]:
import pandas as pd
from sqlalchemy import create_engine

# Connection details
host = "localhost"
port = 9090
database = "ai_data_entry"
user = "inquiro"
password = "inquiro"

# Create SQLAlchemy engine
engine = create_engine(
    f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}"
)

# SQL query
query = "SELECT * FROM documents;"

# Load into pandas
df = pd.read_sql(query, engine)

df.head()

,id,user_id,filename,original_filename,file_path,file_size,mime_type,status,created_at,updated_at
0,2,1,ai_agent_info.pdf,ai_agent_info.pdf,uploads/1750419824.156208_ai_agent_info.pdf,1708,application/pdf,error,2025-06-20 17:13:44.158104,2025-06-20 17:17:08.669495
1,3,1,Creating a bank account in ICICI.pdf,Creating a bank account in ICICI.pdf,uploads/1750420446.683398_Creating a bank acco...,16109,application/pdf,uploaded,2025-06-20 17:24:06.691968,2025-06-20 17:24:06.692304

In [13]:
from tabulate import tabulate
chunk_iter = pd.read_sql(query, engine, chunksize=1)

for i, chunk in enumerate(chunk_iter, start=1):
    print(f"👉 Processing chunk #{i}")
    print(tabulate(chunk.values, headers=list(chunk.columns), tablefmt='psql'))

👉 Processing chunk #1
+------+-----------+-------------------+---------------------+---------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------+
|   id |   user_id | filename          | original_filename   | file_path                                   |   file_size | mime_type       | status   | created_at                 | updated_at                 |
|------+-----------+-------------------+---------------------+---------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------|
|    2 |         1 | ai_agent_info.pdf | ai_agent_info.pdf   | uploads/1750419824.156208_ai_agent_info.pdf |        1708 | application/pdf | error    | 2025-06-20 17:13:44.158104 | 2025-06-20 17:17:08.669495 |
+------+-----------+-------------------+---------------------+---------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------+
👉 Processing chunk #2
+------+-----------+--------------------------------------+--------------------------------------+----------------------------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------+
|   id |   user_id | filename                             | original_filename                    | file_path                                                      |   file_size | mime_type       | status   | created_at                 | updated_at                 |
|------+-----------+--------------------------------------+--------------------------------------+----------------------------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------|
|    3 |         1 | Creating a bank account in ICICI.pdf | Creating a bank account in ICICI.pdf | uploads/1750420446.683398_Creating a bank account in ICICI.pdf |       16109 | application/pdf | uploaded | 2025-06-20 17:24:06.691968 | 2025-06-20 17:24:06.692304 |
+------+-----------+--------------------------------------+--------------------------------------+----------------------------------------------------------------+-------------+-----------------+----------+----------------------------+----------------------------+